/usr/bin/ruby3.0 -I/var/lib/gems/3.0.0/gems/rspec-support-3.12.0/lib:/var/lib/gems/3.0.0/gems/rspec-core-3.12.2/lib /var/lib/gems/3.0.0/gems/rspec-core-3.12.2/exe/rspec --pattern spec/localhost/\*_spec.rb
................FFFFF

Failures:

  1) Command "npm ls prettier --json" is installed and has the required version
     On host `localhost'
     Failure/Error: expect(npm_list['dependencies']['prettier']['version']).to be >= '2.8.7'
     NoMethodError:
       undefined method `[]' for nil:NilClass
       /bin/sh -c npm\ ls\ prettier\ --json
       {
  "version": "0.1.0",
  "name": "laboratory"
}

     # ./spec/localhost/sample_spec.rb:128:in `block (2 levels) in <top (required)>'

  2) Command "npm ls gh-pages --json" is installed and has the required version
     On host `localhost'
     Failure/Error: expect(npm_list['dependencies']['gh-pages']['version']).to be >= '2.1.1'
     NoMethodError:
       undefined method `[]' for nil:NilClass
       /bin/sh -c npm\ ls\ gh-pages\ --json
       {
  "version": "0.1.0",
  "name": "laboratory"
}

     # ./spec/localhost/sample_spec.rb:137:in `block (2 levels) in <top (required)>'

  3) Command "npm ls typescript --json" is installed and has the required version
     On host `localhost'
     Failure/Error: expect(npm_list['dependencies']['typescript']['version']).to be >= '5.0.2'
       expected: >= "5.0.2"
            got:    "4.9.5"
       /bin/sh -c npm\ ls\ typescript\ --json
       {
  "version": "0.1.0",
  "name": "laboratory",
  "problems": [
    "invalid: typescript@4.9.5 /home/nikevkuz/program/innovative_practicum/lab-front/node_modules/typescript"
  ],
  "dependencies": {
    "react-scripts": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",
      "overridden": false,
      "dependencies": {
        "eslint-config-react-app": {
          "version": "7.0.1",
          "resolved": "https://registry.npmjs.org/eslint-config-react-app/-/eslint-config-react-app-7.0.1.tgz",
          "overridden": false,
          "dependencies": {
            "@typescript-eslint/eslint-plugin": {
              "version": "5.53.0",
              "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-5.53.0.tgz",
              "overridden": false,
              "dependencies": {
                "tsutils": {
                  "version": "3.21.0",
                  "resolved": "https://registry.npmjs.org/tsutils/-/tsutils-3.21.0.tgz",
                  "overridden": false,
                  "dependencies": {
                    "typescript": {
                      "version": "4.9.5",
                      "invalid": "\"^5.0.2\" from the root project",
                      "problems": [
                        "invalid: typescript@4.9.5 /home/nikevkuz/program/innovative_practicum/lab-front/node_modules/typescript"
                      ]
                    }
                  }
                }
              }
            }
          }
        },
        "react-dev-utils": {
          "version": "12.0.1",
          "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-12.0.1.tgz",
          "overridden": false,
          "dependencies": {
            "fork-ts-checker-webpack-plugin": {
              "version": "6.5.2",
              "resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-6.5.2.tgz",
              "overridden": false,
              "dependencies": {
                "typescript": {
                  "version": "4.9.5",
                  "invalid": "\"^5.0.2\" from the root project",
                  "problems": [
                    "invalid: typescript@4.9.5 /home/nikevkuz/program/innovative_practicum/lab-front/node_modules/typescript"
                  ]
                }
              }
            }
          }
        },
        "typescript": {
          "version": "4.9.5",
          "invalid": "\"^5.0.2\" from the root project",
          "problems": [
            "invalid: typescript@4.9.5 /home/nikevkuz/program/innovative_practicum/lab-front/node_modules/typescript"
          ]
        }
      }
    },
    "typescript": {
      "version": "4.9.5",
      "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.9.5.tgz",
      "overridden": false,
      "invalid": "\"^5.0.2\" from the root project",
      "problems": [
        "invalid: typescript@4.9.5 /home/nikevkuz/program/innovative_practicum/lab-front/node_modules/typescript"
      ]
    }
  }
}

     # ./spec/localhost/sample_spec.rb:146:in `block (2 levels) in <top (required)>'

  4) Command "npm ls tslint --json" is installed and has the required version
     On host `localhost'
     Failure/Error: expect(npm_list['dependencies']['tslint']['version']).to be >= '6.1.3'
     NoMethodError:
       undefined method `[]' for nil:NilClass
       /bin/sh -c npm\ ls\ tslint\ --json
       {
  "version": "0.1.0",
  "name": "laboratory"
}

     # ./spec/localhost/sample_spec.rb:155:in `block (2 levels) in <top (required)>'

  5) Command "npm ls tslint-config-prettier --json" is installed and has the required version
     On host `localhost'
     Failure/Error: expect(npm_list['dependencies']['tslint-config-prettier']['version']).to be >= '1.18.0'
     NoMethodError:
       undefined method `[]' for nil:NilClass
       /bin/sh -c npm\ ls\ tslint-config-prettier\ --json
       {
  "version": "0.1.0",
  "name": "laboratory"
}

     # ./spec/localhost/sample_spec.rb:164:in `block (2 levels) in <top (required)>'

Finished in 33.97 seconds (files took 0.36256 seconds to load)
21 examples, 5 failures

Failed examples:

rspec ./spec/localhost/sample_spec.rb:127 # Command "npm ls prettier --json" is installed and has the required version
rspec ./spec/localhost/sample_spec.rb:136 # Command "npm ls gh-pages --json" is installed and has the required version
rspec ./spec/localhost/sample_spec.rb:145 # Command "npm ls typescript --json" is installed and has the required version
rspec ./spec/localhost/sample_spec.rb:154 # Command "npm ls tslint --json" is installed and has the required version
rspec ./spec/localhost/sample_spec.rb:163 # Command "npm ls tslint-config-prettier --json" is installed and has the required version

